<UserControl x:Class="WindowsDynamicHalo.UI.Controls.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Width="28" Height="28">
        <Button Command="{Binding Media.PlayPauseCommand}"
                Width="28" Height="28"
                Background="Transparent" 
                BorderThickness="0"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Ellipse Fill="#333" />
                        <Path x:Name="Icon" 
                              Fill="White" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Data="M8,5.14V19.14L19,12.14L8,5.14Z"/> <!-- Play Icon -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Media.IsPlaying}" Value="True">
                            <Setter TargetName="Icon" Property="Data" Value="M6,19h4V5H6V19z M14,5v14h4V5H14z"/> <!-- Pause Icon -->
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
