C:\Users\DanielsFega\windows-dynamic-halo\bin\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.exe
C:\Users\DanielsFega\windows-dynamic-halo\bin\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.deps.json
C:\Users\DanielsFega\windows-dynamic-halo\bin\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.runtimeconfig.json
C:\Users\DanielsFega\windows-dynamic-halo\bin\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.dll
C:\Users\DanielsFega\windows-dynamic-halo\bin\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.pdb
C:\Users\DanielsFega\windows-dynamic-halo\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\DanielsFega\windows-dynamic-halo\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\UI\Controls\MediaControls.baml
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\UI\Controls\Visualizer.baml
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\UI\Controls\MediaControls.g.cs
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\UI\Controls\Visualizer.g.cs
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\UI\IslandWindow.g.cs
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo_MarkupCompile.cache
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo_MarkupCompile.lref
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\UI\IslandWindow.baml
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.g.resources
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.AssemblyInfoInputs.cache
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.AssemblyInfo.cs
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.csproj.CoreCompileInputs.cache
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.sourcelink.json
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsD.CB8CCCB2.Up2Date
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.dll
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\refint\WindowsDynamicHalo.dll
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.pdb
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\WindowsDynamicHalo.genruntimeconfig.cache
C:\Users\DanielsFega\windows-dynamic-halo\obj\Debug\net8.0-windows10.0.19041.0\ref\WindowsDynamicHalo.dll
